---
- name: Create Prometheus data volume
  containers.podman.podman_volume:
    state: present
    name: '{{ prometheus_hostname }}-0-data-volume'
    label:
      app: prometheus

- name: Generate Prometheus configuration file
  template:
    src: prometheus-0.yml
    dest: '{{ prometheus_base_dir }}/{{ prometheus_hostname }}-config/{{ prometheus_hostname }}-0.yml'
    mode: '0644'
  register: config
  notify:
    - Restart Prometheus 0

- name: Check Config
  block:
    - name: Promtool Check Config
      containers.podman.podman_container:
        name: '{{ prometheus_hostname }}-promtool'
        image: 'quay.io/prometheus/prometheus:v{{ prometheus_version }}'
        entrypoint: /bin/promtool
        detach: no
        rm: yes
        volume: '{{ prometheus_base_dir }}/{{ prometheus_hostname }}-config/{{ prometheus_hostname }}-0.yml:/etc/prometheus/prometheus.yml:z'
        command: check config /etc/prometheus/prometheus.yml
      register: check_config

    - name: Fail if config file doesn't pass checker
      fail:
        msg: Prometheus config has a syntax error.
      when: check_config.stdout.find('SUCCESS') == -1
  when: config.changed

- name: Set nginx proxy config
  template:
    src: prometheus-proxy.conf
    dest: '{{ prometheus_base_dir }}/{{ prometheus_hostname }}-config/prometheus-proxy.conf'
    mode: '0644'
  notify:
   - Restart Proxy 0
   - Restart Proxy 1

- name: Create Prometheus Pod
  containers.podman.podman_pod:
    name: '{{ prometheus_hostname }}-0-pod'
    state: started
    network: '{{ prometheus_podman_network }}'
    hostname: '{{ prometheus_hostname }}-0.{{ prometheus_domain }}'

- name: Run Prometheus Container
  containers.podman.podman_container:
    name: '{{ prometheus_hostname }}-0'
    image: 'quay.io/prometheus/prometheus:v{{ prometheus_version }}'
    pod: '{{ prometheus_hostname }}-0-pod'
    conmon_pidfile: '{{ prometheus_base_dir }}/pids/{{ prometheus_hostname }}-0.pid'
    volume:
      - '{{ prometheus_hostname }}-0-data-volume:/prometheus'
      - '{{ prometheus_base_dir }}/{{ prometheus_hostname }}-config/{{ prometheus_hostname }}-0.yml:/etc/prometheus/prometheus.yml:Z'
      - '{{ prometheus_base_dir }}/{{ prometheus_hostname }}-config/rules/:/etc/prometheus/rules:z'
      - /etc/pki/ca-trust/source/anchors/:/etc/ssl/certs/:z
    command: '{{ prometheus_flags }}'

- name: Run Nginx Proxy Container
  containers.podman.podman_container:
    name: '{{ prometheus_hostname }}-proxy-0'
    image: docker.io/library/nginx:latest
    pod: '{{ prometheus_hostname }}-0-pod'
    conmon_pidfile: '{{ prometheus_base_dir }}/pids/{{ prometheus_hostname }}-proxy-0.pid'
    volume:
      - '{{ prometheus_base_dir }}/{{ prometheus_hostname }}-config/prometheus-proxy.conf:/etc/nginx/conf.d/default.conf:z'

- name: Generate systemd unit file
  include_tasks: systemd.yml
  loop:
    - '{{ prometheus_hostname }}-0'
    - '{{ prometheus_hostname }}-proxy-0'
